# TipOfTheDay-AspNetCore3

./: .gitignore  README.md
Docs/: DomainModel.mdj  TipOfTheDayDomainModel2022.uxf
TipOfTheDay-Core3/: TipOfTheDay-Core3.sln  ToDo.txt
TipOfTheDay-Core3/TipOfTheDay/: GoodBookNook.db  Program.cs  Startup.cs  TipOfTheDay.csproj  TipOfTheDay.xml  appsettings.json
TipOfTheDay-Core3/TipOfTheDay-Core3/: GoodBookNook.db  Program.cs  Startup.cs  TipOfTheDay-Core3.csproj  appsettings.json
TipOfTheDay-Core3/TipOfTheDay-Core3/Controllers/: HomeController.cs  TipsController.cs
TipOfTheDay-Core3/TipOfTheDay-Core3/Data/: AppDbContext.cs  ApplicationDbContext.cs
TipOfTheDay-Core3/TipOfTheDay-Core3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200227001408_AppUserIdentity.Designer.cs  20200227001408_AppUserIdentity.cs  ApplicationDbContextModelSnapshot.cs
TipOfTheDay-Core3/TipOfTheDay-Core3/Migrations/: 20200226204626_Initial.Designer.cs  20200226204626_Initial.cs  AppDbContextModelSnapshot.cs
TipOfTheDay-Core3/TipOfTheDay-Core3/Models/: AppUser.cs  Comment.cs  ErrorViewModel.cs  Language.cs  Tag.cs  Tip.cs  TipsController.cs
TipOfTheDay-Core3/TipOfTheDay-Core3/Properties/: launchSettings.json
TipOfTheDay-Core3/TipOfTheDay-Core3/Views/: _ViewImports.cshtml
TipOfTheDay-Core3/TipOfTheDay-Core3/Views/Shared/: _Layout.cshtml
TipOfTheDay-Core3/TipOfTheDay-Core3/Views/Tips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TipOfTheDay-Core3/TipOfTheDay.Tests/: TipOfTheDay.Tests.csproj  TipsUnitTests.cs  UnitTest1.cs
TipOfTheDay-Core3/TipOfTheDay/Controllers/: CommentsController.cs  HomeController.cs  TagController.cs  TipController.cs  TipsController.cs
TipOfTheDay-Core3/TipOfTheDay/Data/: ApplicationDbContext.cs  TipOfTheDay.db
TipOfTheDay-Core3/TipOfTheDay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200227001408_AppUserIdentity.Designer.cs  20200227001408_AppUserIdentity.cs  20220303211240_TagWithTips.Designer.cs  20220303211240_TagWithTips.cs  20220303214858_SeedTags.Designer.cs  20220303214858_SeedTags.cs  20220303215517_SeedTips.Designer.cs  20220303215517_SeedTips.cs  ApplicationDbContextModelSnapshot.cs
TipOfTheDay-Core3/TipOfTheDay/Data/Repositories/: FakeTipsRepository.cs  ITipsRepository.cs  TipsRepository.cs
TipOfTheDay-Core3/TipOfTheDay/Models/: AppUser.cs  Comment.cs  ErrorViewModel.cs  Language.cs  Tag.cs  TagChoiceVM.cs  Tip.cs  TipTagVM.cs
TipOfTheDay-Core3/TipOfTheDay/Properties/: launchSettings.json
TipOfTheDay-Core3/TipOfTheDay/Views/: _ViewImports.cshtml
TipOfTheDay-Core3/TipOfTheDay/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TipOfTheDay-Core3/TipOfTheDay/Views/Home/: Index.cshtml
TipOfTheDay-Core3/TipOfTheDay/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TipOfTheDay-Core3/TipOfTheDay/Views/Tip/: Edit.cshtml
TipOfTheDay-Core3/TipOfTheDay/Views/Tips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
